<!doctype html>
<html>
  <head>
    <title>SSG v1.0</title>
    <meta name="viewport" content="width=device-width">
    <link href="library/assets/css/bootstrap.css" rel="stylesheet">
	<link href="library/css/styles.css" rel="stylesheet">
    <!-- base -->
		<script src="library/assets/js/jquery.js"></script>
		<script src="library/plugins/jquery-migrate-1.1.0.min.js"></script>
		<script src="library/assets/js/bootstrap.min.js"></script>
		
		<script src="library/plugins/easy-pie-chart/jquery.easy-pie-chart.js"></script>
		
		<script src="library/plugins/chosen/js/chosen.jquery.min.js"></script>
		<script src="library/plugins/uniform/js/jquery.uniform.js"></script>
		<script src="library/plugins/bootstrap-fileupload/bootstrap-fileupload.js"></script>
		<script src="library/plugins/progress-bar/bootstrap-progressbar.js"></script>
		<script src="library/plugins/datepicker/js/bootstrap-datepicker.js"></script>
		<script src="library/plugins/redactor/js/redactor.min.js"></script>	
		
		<script src="library/plugins/jquery-ui/js/jquery-ui-1.9.2.custom.min.js"></script>
		<script src="library/plugins/custom-scroll/js/jquery.mousewheel.min.js"></script>
		<script src="library/plugins/custom-scroll/js/jquery.mCustomScrollbar.js"></script>
		
		<!-- plugins loader -->
		<script src="library/js/loader.js"></script>
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #444;
      }
      .form-signin {
        max-width: 220px;
        padding: 15px;
        margin: 0 auto;
      }
      .form-signin .form-signin-heading, .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin .checkbox {
        font-weight: normal;
      }
      .form-signin .form-control {
        position: center;
        font-size: 16px;
        height: auto;
        padding: 10px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
      .form-signin .form-control:focus {
        z-index: 2;
      }
      .form-signin input[type="text"] {
        margin-bottom: -1px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
      }
      .form-signin input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }
    </style>
  </head>
  
  <body>
    <div class="container">
      <form class="form-signin">
        <h2 class="form-signin-heading text-center">Mission Control</h2>
        <input type="text" id="inputEmail" placeholder="Email">
        <input type="password" id="inputPassword" placeholder="Password">
        <button class="btn btn-large btn-block btn-danger" type="submit">Log in</button>
      </form>
    </div>
    <!-- /container -->
  </body>

</html>